backcall==0.1.0
colorama==0.4.1
cycler==0.10.0
Cython==0.29.7
decorator==4.4.0
h5py==2.9.0
imageio==2.5.0
ipython==7.4.0
ipython-genutils==0.2.0
jedi==0.13.3
kiwisolver==1.0.1
matplotlib==3.0.3
networkx==2.3
nose==1.3.7
numpy==1.16.2+mkl
opencv-python==3.4.6
pandas==0.24.2
parso==0.4.0
pickleshare==0.7.5
Pillow==6.0.0
prompt-toolkit==2.0.9
protobuf==3.7.1
Pygments==2.3.1
pyparsing==2.4.0
python-dateutil==2.8.0
python-gflags==3.1.2
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1
scikit-image==0.15.0
scipy==1.2.1
setproctitle==1.1.10
six==1.12.0
traitlets==4.3.2
wcwidth==0.1.7
win-unicode-console==0.5
